# resource

./: README.md  pom.xml  startSentinel.sh
activity/: pom.xml
common/: pom.xml
common/src/main/java/cn/com/cgh/common/exception/: AuthGlobalBandingExceptionHandler.java  AuthGlobalExceptionHandler.java  DaoException.java  EnableException.java  EnableSentinelException.java  SentinelBlockExceptionHandler.java  ServiceException.java
common/src/main/java/cn/com/cgh/common/util/: ErrorCode.java  HttpServlet.java  R.java
common/src/main/java/cn/com/common/exception/: AuthGlobalBandingExceptionHandler.java  AuthGlobalExceptionHandler.java  DaoException.java  EnableException.java  EnableSentinelException.java  SentinelBlockExceptionHandler.java  ServiceException.java
common/src/main/java/cn/com/common/test/: Coll.java
common/src/main/java/cn/com/common/util/: CollectionSplitter.java  DockerUtils.java  El.java  ErrorCode.java  HttpServlet.java  NetUtils.java  R.java  RSource.java
common/src/main/java/cn/com/id/: BaseConfig.java  EnableId.java  FeignClientCustomBuilder.java
common/src/main/java/cn/com/id/baseId/: Id.java  IdConfig.java  IdFallback.java  IdFallbackFactory.java  IdServer.java
file/: pom.xml
file/src/main/java/cn/com/cgh/file/util/: CFromDocumentExtend.java  EnableCghFile.java  FTPNacosConfig.java  FileUtil.java  FtpConfig.java  FtpUtil.java  SaveFileUtil.java  SnowFlake.java  TestDom.java
gateway/: README.MD  pom.xml
gateway/src/main/java/cn/com/cgh/gateway/: GatewayApplicaion.java  GatewayApplication.java
gateway/src/main/java/cn/com/cgh/gateway/config/: BaseBean.java  GatewauConfig.java
gateway/src/main/java/cn/com/cgh/gateway/config/db/: BaseDbBean.java  DruidDataSourceWrapper.java
gateway/src/main/java/cn/com/cgh/gateway/filters/: CghLogGatewayFilterFactory.java  CheckGatewayFilterFactory.java  IgnoreAuthGatewayFilterFactory.java
gateway/src/main/java/cn/com/cgh/gateway/logs/: LogFilter.java
gateway/src/main/java/cn/com/cgh/gateway/logs/mapper/: LogCghMapper.java
gateway/src/main/java/cn/com/cgh/gateway/logs/pojo/: LogCgh.java
gateway/src/main/java/cn/com/cgh/gateway/logs/service/: LogCghService.java
gateway/src/main/java/cn/com/cgh/gateway/predicates/: CheckRoutePredicateFactory.java
gateway/src/main/java/cn/com/cgh/gateway/testController/: TestController.java
gateway/src/main/resources/: application.yml  bootstrap.yml  mysql.sql  test.html
hadoop/: pom.xml
hadoop/src/main/java/cn/com/cgh/hadoop/: HadoopApplication.java  Test.java
hadoop/src/main/java/cn/com/cgh/hadoop/controller/: TestController.java
hadoop/src/main/java/cn/com/cgh/hadoop/mq/: AsyncProducer.java  Consumer.java  LitePullConsumerAssign.java  LitePullConsumerSubscribe.java  PullConsumer.java  SyncProducer.java
hadoop/src/main/java/cn/com/cgh/hadoop/mq/quick/: Consumer.java  Producer.java
hadoop/src/main/java/cn/com/cgh/hadoop/mq/sort/: Consumer.java  Producer.java
hadoop/src/main/resources/: application.yml
id/: pom.xml
id/src/main/java/cn/com/cgh/Id/: IdApplication.java
id/src/main/java/cn/com/cgh/Id/config/: BaseBean.java
id/src/main/java/cn/com/cgh/Id/config/db/: BaseDbBean.java  DruidDataSourceWrapper.java
id/src/main/java/cn/com/cgh/Id/controller/: IdController.java
id/src/main/resources/: bootstrap.yml  mysql.sql
mode/: pom.xml
mode/src/main/java/cn/com/cgh/: ModeApplication.java
mode/src/main/java/cn/com/cgh/agent/attach/: Attach1.java  Attach2.java
mode/src/main/java/cn/com/cgh/agentApp/: AgentApp.java
mode/src/main/java/cn/com/cgh/annotation/: BeanDefinitionTest.java  InstantiationAwareBeanPostProcessorDemo.java
mode/src/main/java/cn/com/cgh/boot/controller/: D.java  DemoController.java  Names.java
mode/src/main/java/cn/com/cgh/encrypt/: DES.java  DesUtil.java  PasswordUtil.java  TestMain.java
mode/src/main/java/cn/com/cgh/invock/: C.java
mode/src/main/java/cn/com/cgh/jpa/: JpaiMain.java
mode/src/main/java/cn/com/cgh/jvm/: JVMObject.java  RAMD.md  StringSZ.java
mode/src/main/java/cn/com/cgh/jvm/gc/: MyReference.java
mode/src/main/java/cn/com/cgh/jvm/oom/: Isalive.java  MethodAreaOutOfMemory.java  REDAM.md
mode/src/main/java/cn/com/cgh/jvm/regin/: ApacheBenchTest.java
mode/src/main/java/cn/com/cgh/jvm/sync/: TestMainWhileCas.java
mode/src/main/java/cn/com/cgh/util/excel/: EasyExcelTestDemo.java  ExcelHandler.java
mode/src/main/java/cn/com/cgh/util/file/: FileUtil.java  SnowFlake.java
mode/src/main/java/cn/com/cgh/util/quere/: QueMain.java
mode/src/main/java/cn/com/cgh/util/quere/DelayQue/: FetchOrder.java  ItemVo.java
mode/src/main/java/cn/com/cgh/util/thread/atomic/: HalfAtomicInt.java  UseAtomicInteger.java
mode/src/main/java/cn/com/cgh/util/thread/forkJoin/: ForkJoinTest.java  Task.java
mode/src/main/java/cn/com/cgh/util/thread/futrue/: UseFuture.java
mode/src/main/java/cn/com/cgh/util/thread/pool/: JavaPool.java  PoolMain.java
mode/src/main/java/cn/com/cgh/util/thread/reentrantLock/: GoodInfo.java
mode/src/main/java/cn/com/cgh/util/thread/threadLock/aqs/: TestMyUseAqs.java  lockCase.java
mode/src/main/java/cn/com/cgh/util/unsafe/: MainTestUnsafe.java
mode/src/main/resources/: application.yml
mode/src/test/java/cn/com/cgh/bean/: HomeWork2.java  StudentTest.java  Tests.java
mode/src/test/java/cn/com/cgh/nulladd/: testMain.java
openfeign/: pom.xml
security/: pom.xml
sentinel/: pom.xml
solr/: pom.xml
test/: pom.xml
test/src/main/java/cn/com/cgh/: TestApplication.java
test/src/main/java/cn/com/cgh/config/: BaseBean.java  BaseBeanCon.java  CtgBean.java  MapperConfig.java  RestBean.java
test/src/main/java/cn/com/cgh/cucc/: Test.java
test/src/main/java/cn/com/cgh/util/: SnowFlake.java
test/src/main/resources/: activiti.cfg.xml  application.yml  bootstrap.yml
test/src/main/resources/activiti/: test.bpmn20.xml
test/src/main/resources/mapper/: WORKER_NODE.xml
test/src/test/java/cn/com/cgh/: PojoTest.java  PojoTestMain.java  SpringBootTest1.java  TestCandidate.java  TestCreateTable.java  TestDemo.java  TestDemo1.java  TestTrunkActiviti.java  test1.java
(+173 files in other folders)
