<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.cgh</groupId>
  <artifactId>resource</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>resource Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>5.1.3.RELEASE</spring.version>
    <jackson.version>2.11.0</jackson.version>
    <hive.version>3.1.2</hive.version>
      <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
      <spring.boot.solr.version>2.0.6.RELEASE</spring.boot.solr.version>
      <spring.mvc.solr.version>4.2.0.RELEASE</spring.mvc.solr.version>
      <solrj.version>8.5.2</solrj.version>
  </properties>


  <dependencies>
      <dependency>
          <groupId>io.github.yedaxia</groupId>
          <artifactId>japidocs</artifactId>
          <version>1.4.2</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <!-- processor -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
      </dependency>
      <!-- test -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jdbc</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-solr</artifactId>
          <version>${spring.mvc.solr.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
          <version>${solrj.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>25.1-android</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard.metrics</groupId>
          <artifactId>metrics-core</artifactId>
      </dependency>
      <!--      <dependency>-->
      <!--          <groupId>org.apache.httpcomponents</groupId>-->
      <!--          <artifactId>httpmime</artifactId>-->
      <!--          <version>4.5.12</version>-->
      <!--      </dependency>-->


      <!--    <dependency>-->
      <!--      <groupId>org.springframework.boot</groupId>-->
      <!--      <artifactId>spring-boot</artifactId>-->
      <!--      <version>${spring.boot.version}</version>-->
      <!--    </dependency>-->
      <!--      <dependency>-->
      <!--          <groupId>org.springframework.boot</groupId>-->
      <!--          <artifactId>spring-boot-starter-web</artifactId>-->
      <!--      </dependency>-->


      <dependency>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-exec</artifactId>
          <version>${hive.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>log4j-slf4j-impl</artifactId>
                  <groupId>org.apache.logging.log4j</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>log4j-1.2-api</artifactId>
                  <groupId>org.apache.logging.log4j</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>log4j-api</artifactId>
                  <groupId>org.apache.logging.log4j</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>log4j-core</artifactId>
                  <groupId>org.apache.logging.log4j</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>log4j</artifactId>
                  <groupId>log4j</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>slf4j-log4j12</artifactId>
                  <groupId>org.slf4j</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>log4j-web</artifactId>
                  <groupId>org.apache.logging.log4j</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.70</version>
      </dependency>

     <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.13</version>
      </dependency>

      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
      </dependency>

<!--      <dependency>-->
<!--          <groupId>org.apache.tika</groupId>-->
<!--          <artifactId>tika-core</artifactId>-->
<!--          <version>1.23</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.apache.tika</groupId>-->
<!--          <artifactId>tika-xmp</artifactId>-->
<!--          <version>1.23</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.apache.tika</groupId>-->
<!--          <artifactId>tika-java7</artifactId>-->
<!--          <version>1.23</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.apache.tika</groupId>-->
<!--          <artifactId>tika-parsers</artifactId>-->
<!--          <version>1.23</version>-->
<!--      </dependency>-->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.12</version>
          <scope>provided</scope>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>org.jetbrains</groupId>-->
<!--          <artifactId>annotations</artifactId>-->
<!--          <version>RELEASE</version>-->
<!--          <scope>test</scope>-->
<!--      </dependency>-->

      <!-- agent arthas -->
      <dependency>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.24.0-GA</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>1.1</version>
      </dependency>
      <!--btrace -->
      <dependency>
          <groupId>com.sun.tools.btrace</groupId>
          <artifactId>btrace-agent</artifactId>
          <version>1.2.3</version>
      </dependency>
      <dependency>
          <groupId>com.sun.tools.btrace</groupId>
          <artifactId>btrace-boot</artifactId>
          <version>1.2.3</version>
      </dependency>
      <dependency>
          <groupId>com.sun.tools.btrace</groupId>
          <artifactId>btrace-client</artifactId>
          <version>1.2.3</version>
      </dependency>
      <dependency>
          <groupId>org.openjdk.jol</groupId>
          <artifactId>jol-core</artifactId>
          <version>0.9</version>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>jdk.tools</groupId>-->
<!--          <artifactId>jdk.tools</artifactId>-->
<!--          <version>1.8</version>-->
<!--          <scope>system</scope>-->
<!--          <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>-->
<!--      </dependency>-->

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>easyexcel</artifactId>
          <version>2.2.6</version>
      </dependency>
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-all</artifactId>
          <version>1.7.1</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch</artifactId>
          <version>0.1.54</version>
      </dependency>
      <dependency>
          <groupId>com.nimbusds</groupId>
          <artifactId>nimbus-jose-jwt</artifactId>
          <version>4.41.1</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-autoconfigure</artifactId>
          <version>2.1.6.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid-spring-boot-starter</artifactId>
          <version>1.2.6</version>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>org.activiti</groupId>-->
<!--          <artifactId>activiti-spring-boot-starter</artifactId>-->
<!--          <version>7.1.0.M6</version>-->
<!--      </dependency>-->
  </dependencies>

  <build>
    <finalName>resource</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Premain-Class>cn.com.cgh.agentApp.AgentApp</Premain-Class>
                        <agentmain-Class>AgentApp</agentmain-Class>
                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                    </manifestEntries>>
                    <manifest>
                        <addClasspath>true</addClasspath>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
